/* .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    align-items: center;
} */
.card-cantainer{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    align-items: center;
    
}
.heading-cantainer{
    width: 100%;
    height: 200px;
    flex-direction: column;
    position: relative;
    margin: auto;
    align-items: center;
    
}
.back-arrow{
    margin-top: -30px;
    margin-bottom: 10px;
    font-weight: bold;
    
    font-size: 35px;
}
.line{
    display: inline-block;
    color: grey;
    width: 160px;
}
.heading{
    display: inline-block;
    font-weight: bold;
    font-size: 50px;
    margin-top: -5px;
}
.card-design del{
    color: red;
    margin-left: 120px;
   
    text-align: center;
}
.card-design h3{
    margin-left: 30px;
    text-align: center;
    color: lightcoral;
    font-size: 25px;
    
}
.card-design hr{
    width: 300px;
    margin-left: 45px;
}
.card{
    width: 23%;
    height: 350px;
    background-color:white;
    border-width: 1px;
    border-color: lightcoral;
    border-style:solid;
    /* text-align: center; */
    border-radius: 15px;
    box-shadow:2px 4px 3px 2px gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    
}
.card h3{
    font-family: 'Quicksand', sans-serif;
}
.card input{
   margin-top: 20px;
   margin-left: 10px;
}
.card-footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    padding-top: 130px;
    padding-right: 5px;
}